# employee-management-system

./: .gitignore  README.md  docker-compose.yml
backend/: EmployeeManagementSystem.sln
backend/EmployeeManagementSystem.Api/: EmployeeManagementSystem.Api.csproj  EmployeeManagementSystem.Api.http  Program.cs  appsettings.json
backend/EmployeeManagementSystem.Api/Controllers/: AttendanceController.cs  AuthController.cs  DepartmentsController.cs  EmployeeController.cs  HealthController.cs  ReportsController.cs  SalariesController.cs
backend/EmployeeManagementSystem.Api/Properties/: launchSettings.json
backend/EmployeeManagementSystem.Application/: Class1.cs
backend/EmployeeManagementSystem.Application/Attendance/: AttendanceResponseDto.cs  CreateAttendanceDto.cs  UpdateAttendanceDto.cs
backend/EmployeeManagementSystem.Application/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
backend/EmployeeManagementSystem.Application/DTOs/: CreateEmployeeDto.cs  EmployeeResponseDto.cs  UpdateEmployeeDto.cs
backend/EmployeeManagementSystem.Application/Reports/: IReportService.cs
backend/EmployeeManagementSystem.Application/Salary/: CreateSalaryDto.cs  SalaryResponseDto.cs  UpdateSalaryDto.cs
backend/EmployeeManagementSystem.Domain/: Class1.cs
backend/EmployeeManagementSystem.Domain/Common/: BaseEntity.cs
backend/EmployeeManagementSystem.Domain/Entities/: Attendance.cs  Department.cs  Employee.cs  SalaryRecord.cs  User.cs
backend/EmployeeManagementSystem.Infrastructure/: Class1.cs  EmployeeManagementSystem.Infrastructure.csproj
backend/EmployeeManagementSystem.Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs
backend/EmployeeManagementSystem.Infrastructure/Persistence/Migrations/: 20260216232403_InitialCreate.Designer.cs  20260216232403_InitialCreate.cs  20260217001951_AddUsers.Designer.cs  20260217001951_AddUsers.cs  AppDbContextModelSnapshot.cs
backend/EmployeeManagementSystem.Infrastructure/Reports/: ReportService.cs
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  main.tsx  styles.css
frontend/src/api/: axios.ts  download.ts
frontend/src/auth/: RequireAuth.tsx  auth.ts
frontend/src/components/: Navbar.tsx
(+7 files in other folders)
